# Rate limiting zones - 
# limit_zone - address - zone=custom_zone:memory_size - rate=custom_rate(r/m = raq/min)
limit_req_zone $binary_remote_addr zone=admin:10m rate=30r/m;    
limit_req_zone $binary_remote_addr zone=short_urls:10m rate=120r/m;  
limit_req_zone $binary_remote_addr zone=frontend:10m rate=120r/m;  

# Custom 429 error page
limit_req_status 429;


server {
    listen 80;

    # API routes go to Django
    location /admin/ {
        limit_req zone=admin burst=3 nodelay;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /short/ {
        limit_req zone=short_urls;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Static files from Django (if needed)
    location /static/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other requests go to Next.js
    location / {
        limit_req zone=frontend burst=100 nodelay;
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Custom error page for rate limiting
    error_page 429 /rate_limit.html;
    location = /rate_limit.html {
        root /usr/share/nginx/html;
        internal;
    }
}
