
# Memory related settings
maxmemory 512mb
maxmemory-policy allkeys-lfu

# Enable AOF persistence (Append Only File)
appendonly yes

# AOF rewrite settings
# |-Trigger AOF rewrite if the current AOF file is 100% larger (i.e., double the size) than the last AOF rewrite.
auto-aof-rewrite-percentage 100
# |- Only consider doing an automatic AOF rewrite if the AOF file is at least 128 megabytes in size.
auto-aof-rewrite-min-size 128mb
# |- Directory where AOF file will be stored
dir /data